<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="" content="">
    <title>solar system website</title>
    <link rel="stylesheet" href="Style.css" type="text/css" media="all" />
    <style type="text/css" media="all">
      * {
        font-family: Arial,Sans-Serif;
      }
      .box {
        background: url('bg.jpeg');
        background-position: center;
        background-size: cover;
      }
      .image {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .Antonio, .Jazhrylle {
        border-radius: 25px;
        background: rgba(255,255,255,0.5);
        width: 55%;
      }
      .image h1 {
        color: #c3c0c0;
        text-align: center;
      }
      .Antonio {
        margin-top: 100px;
        margin-right: 50px;
      }
      .Antonio img {
        left: 0;
        height: 300px;
        width: 300px;
        border-radius: 30px;
      }
      .Jazhrylle {
        margin-top: 100px;
        margin-left: 50px;
      }
      .Jazhrylle img {
        right: 0;
        border-radius: 30px;
        height: 300px;
        width: 300px;
      }
      .btn1 {
        font-size: 1em;
        font-weight: bold;
        border-radius: 10px;
        background: rgb(37,168,253);
        height: 50px;
        width: 130px;
      }
      .btn2 {
        font-size: 1em;
        font-weight: bold;
        border-radius: 10px;
        background: rgba(255,255,255,0.5);
        height: 50px;
        width: 130px;
      }
      button {
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <hr/>
      <a href="Home.html">home</a>
      <a href="Solarsystem.html">solar system</a>
      <a href="About.html">about us</a>
      <a href="index.html">log in</a>
      <hr/>
    </div>
   <div class="box">
     <center>
    <div class="image">
      <div class="Antonio">
        <img src="Antonio.jpg" />
        <br><h1>I am Andaya, Antonio Jr. P.<br></h1>
        <button class="btn1">FOLLOW</button>
        <button class="btn2">1M Followers</button>
      </div>
      <div class="Jazhrylle">
        <img src="Jazhrylle.jpg" />
        <h1>I am Esposo, Jazhrylle A.</h1>
        <button class="btn1">FOLLOW</button>
        <button class="btn2">1M Followers</button>
      </div>
    </div>
    </center>
   </div>
  </body>
</html>